# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# #### Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# # Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
from itertools import count, cycle
print('Выводим числа от 7 до 23 включительно: ')
for el in count(7):
    if el > 23:
        break
    else:
        print(el)
print()
my_list = ['я', 'ты', 'он', 'она']
print('Для списка ', my_list, ' вовожу его элементы по 15 индекс включительно, т.е. 16 элементов по кругу ')
count = 0
for el in cycle(my_list):
    if count > 15:
        break
    print(el)
    count += 1
