# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить её на экран.
#
# line = ['2 5 69 58 1458'] #если использовать готовую строку цифр, то раскомитить эту и закомитить 5
with open('file_5.txt', 'w+') as file:
    line = input('Введите целые числа для суммирования через пробел: ')
    file.writelines(line)
    nums = line.split(' ')
    print('Сумма введенных вами чисел равна: ', sum(map(int, nums)))
