# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные. При этом английские числительные
# должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
#
russ = {'One' : 'Один', 'Two' : 'Два', 'Three' : 'Три', 'Four' : 'Четыре', 'Five' : 'Пять'} #словарь откуда возьму данные
new = [] #куда буду записывать и потом переброшу в новый файл
with open("file_4.txt", "r") as file:
    for i in file:
        i = i.split(' ', 1) #можно разделить строку один раз по пробелу
        new.append(russ[i[0]] + " " + i[1]) #Заменю первое/нулевое значение и склею
    # print(new) #временно, для проверки вывода
with open('new_file.txt', 'w') as file_2:
    file_2.writelines(new)
