# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие
# лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно,
# чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
#
dic = {}
with open('file_6.txt', 'r') as file:
    for line in file:
        sb, lec, pr, lab = line.split()
        dic[sb] = int(lec) + int(pr) + int(lab) #т.к.технически обычно вводится не прочерк, а 0 по часам, то через int
    print("В данном учебном заведении следующая программа обучения: ", dic) #Был вариант с более длинной склейкой, по пробелу, по двоеточие, по обзацу.... но этот более компактный,
    # и информативность не пострадала, думаю это важно
