# 2. Создать текстовый файл (не программно), сохранить в нём несколько строк, выполнить подсчёт строк и слов
# в каждой строке.
#
with open("file_5_2.txt", "r") as file:
    print("В файле ", len(file.readlines()), " строк") #подситала и вывела кол-во строк
print() #теперь подсчитаем слова в каждой строке
with open("file_5_2.txt", "r") as file:
    for line in file:
        print('В этой строке ', len(line.split()), ' слов')
