# 3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов (не менее
# 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32
#
with open("file_3.txt", "r") as file:
    name_1 = []
    lines = file.read().split()
    dic = {}
    name = lines[::2]
    many = lines[1::2]
    dic = dict(zip(name, many)) #словарь с парами готов
    for key, value in dic.items():
         if float(value) < 20000.00:
             name_1.append(key)
    print(f'Сотрудники с окладом меньше 20000,00 рублей: \n {name_1} \n Средний оклад на предприятии составляет {sum(map(float, many)) / len(many)} рублей')
